# Configure Makefile for the SGE library

# Comment/uncomment the following line to disable/enable build options
# (See README for more info)
C_COMP = y
USE_FT = n
USE_IMG = n
#QUIET = y

# Use this to build 32-bit libs on 64-bit Linux systems
FORCE32 = n



CHAINPREFIX := /opt/mipsel-linux-uclibc
CROSS_COMPILE := $(CHAINPREFIX)/usr/bin/mipsel-linux-

CC := $(CROSS_COMPILE)gcc
CXX := $(CROSS_COMPILE)g++
STRIP := $(CROSS_COMPILE)strip

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CFLAGS := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)
SDL_PREFIX := $(shell $(SYSROOT)/usr/bin/sdl-config --prefix)


# Compilers (C and C++)
ifeq ($(FORCE32), y)
	CC += -m32
	CXX += -m32
endif

# Make sure sdl-config is available
HAVE_SDL =$(SDL_CFLAGS) < /dev/null > /dev/null 2>&1; then echo "y"; else echo "n"; fi;)
ifeq ($(HAVE_SDL),n)
  $(error ERROR: Can't find SDL! Make sure that you have SDL (http://www.libsdl.org/) and its development files installed)
endif

# Where should SGE be installed?
PREFIX =$(SDL_PREFIX)

# Where should the headerfiles be installed?
PREFIX_H =$(SDL_PREFIX)/include/SDL

# Flags passed to the compiler
CFLAGS =-Wall -O3 -ffast-math
SGE_CFLAGS = $(SDL_CFLAGS)
# Uncomment to make some more optimizations
#CFLAGS =-Wall -O9 -ffast-math -march=i686

# Libs config
SGE_LIBS = $(SDL_LIBS) -lstdc++

# Is freetype-config available?
HAVE_FT =$(shell if ($(SYSROOT)/usr/bin/freetype-config --version) < /dev/null > /dev/null 2>&1; then echo "y"; else echo "n"; fi;)
ifeq ($(HAVE_FT),n)
  USE_FT = n
endif

ifneq ($(USE_FT),n)
  USE_FT = y
  SGE_LIBS +=$(shell $(SYSROOT)/usr/bin/freetype-config --libs)
  FT_CFLAGS =$(shell $(SYSROOT)/usr/bin/freetype-config --cflags)
endif


# Is SDL_image available?
HAVE_IMG =$(shell if test -e "$(SDL_PREFIX)/include/SDL/SDL_image.h" >/dev/null 2>&1; then echo "y"; else echo "n"; fi;)

ifneq ($(USE_IMG),y)
  ifneq ($(USE_IMG),n)
    USE_IMG =$(HAVE_IMG)
  endif
endif

ifeq ($(USE_IMG),y)
  SGE_LIBS +=-lSDL_image
endif

